{
  "name": "@spring-financial-group/REPO_NAME",
  "version": "VERSION",
  "description": "Dynamically generated REPO_NAME API Library for Angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",  
  "repository": "git://github.com/spring-financial-group/REPO_NAME.git"
}
